{
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ES2024",
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "sources/**/*.ts"
  ]
}
